<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment-2</title>
    <style>
        .sugar{
         text-align: justify;
         text-transform: capitalize;
         color: purple;
         font-size: 30px;
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .pink{
            text-align: justify;
         text-transform: lowercase;
         color: plum;
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         font-size: 25px;
        }
        .des{
            text-align: justify;
            text-indent: 10px;
            font-family: 'Courier New', Courier, monospace;
            }
        .green{
            text-align: justify;
         text-transform: lowercase;
         color: greenyellow;
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         font-size: 25px;
        }
        .orange{
            text-align: justify;
         text-transform: lowercase;
         color: orangered;
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         font-size: 25px;
        }
        .red{
            text-align: justify;
         text-transform: lowercase;
         color: red;
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         font-size: 25px;  
        }
        .voilet{
            text-align: justify;
         text-transform: lowercase;
         color: red;
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         font-size: 25px;  

        }
        .skyblue{
            text-align: justify;
         text-transform: lowercase;
         color: skyblue;
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         font-size: 25px;  
        }

        
    </style>
</head>
<body>
    <p class="pink">sugar plum chupa chups chacolate bar chupcake donut</p> 
    <p class="pink">toostie rool cake macaroon</p>
    <p class="des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. <strong>Tempora maiores est consectetur</strong> fugiat debitis voluptatem labore numquam, nostrum libero officia quibusdam! Ipsum, tempore voluptates id iste repudiandae laboriosam facere iure a est ullam quasi, ut ea ipsam qui omnis animi maxime expedita, dolorum fugiat necessitatibus. Magnam fugiat corrupti asperiores nemo!</p>
    <p class="pink">jelly beans tirsmisu pastry danish donut</p>
    <p class="green">lemon drops pastry mashmallow</p>
    <p class="des">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium sequi possimus rerum repudiandae eius? <i>Ea nam aliquid voluptates voluptas mollitia dicta ex</i>. Perspiciatis vero id eos! Deleniti vitae, ad vero sit laudantium perspiciatis labore mollitia dicta. Corporis aut praesentium quidem tempore asperiores cupiditate a officiis omnis illo, ipsum perferendis error!</p>
    <p class="green">apple pie pudding topping</p>
    <p class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et vitae quos quae, molestiae inventore, maxime accusamus repudiandae quam, aperiam incidunt nesciunt explicabo. Architecto deleniti rerum dolores ea id labore, et iste nam minus. Aliquid temporibus <b><small>quisquam blanditiis expedita incidunt.</small></b> Minima, ipsam laborum dolorem qui aliquid iure culpa nisi unde corporis.</p>
    <p class="orange">gingerbread danish</p>
    <p class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quam neque repudiandae architecto, iste cupiditate dolor quisquam voluptas ipsa delectus similique, autem error debitis aspernatur rem,  <b><em>nulla nemo quod consequatur adipisci </em></b>quas assumenda labore. Esse, ipsa atque sed obcaecati debitis enim cupiditate voluptas veritatis nisi eaque dignissimos temporibus alias odit?</p>
    <p class="red">carrot cake topping lallipop gummi bears</p>
    <p class="voliet">chacolate cake swwet roll pudding chacolatecake fruitcake bear claw</p>
    <p class="skyblue">liquorice bonbon candy cotton candy liquorise</p>
    <p class="des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente veniam ducimus, voluptatum vero veritatis, obcaecati modi a blanditiis dolorum facilis ea, ut dignissimos dicta! Deleniti voluptatum nemo eaque nam alias.</p>

</body>
</html>