

* {
  padding: 0px;
  margin: 0px;
}
body {
  width: 100%;
  display: grid;
  grid-template-columns: 350px auto auto;
  font-family: Georgia, serif;
}
header {
  grid-column: 1/4;
  position: fixed;
  width: 100%;
  z-index: 10;
}
header div img {
  height: 40px;
  margin-left: 20px;
}
.nav-logo {
  display: flex;
  justify-content: space-between;
  background-color: #232f3e;
  height: 50px;
  align-items: center;
  font-size: 15px;
  color: white;
}
.nav-logo li {
  list-style-type: none;
  margin-right: 15px;
}
.nav-logo li a {
  text-decoration: none;
  color: white;
}
.nav-1 {
  display: flex;
  margin-right: 30px;
}
.nav-1 li button {
  height: 30px;
  width: 180px;
  background-color: #febd69;
  border-radius: 15px;
  border: none;
  outline: none;
  color: black;
}
.nav-1 li button a {
  color: black;
  text-transform: capitalize;
}

.nav-2 {
  height: 40px;
  display: flex;
  align-items: center;
  background-color: #232f3e;
  padding-left: 60px;
}
.nav-2 li {
  list-style-type: none;
  color: white;
  margin-right: 20px;
  text-transform: capitalize;
}
.nav-2 li a {
  text-decoration: none;
  font-size: 15px;
  color: white;

  background-color: #232f3e;
}
.nav-2 li .search-icon {
  color: white;
}
.nav-3 {
  height: 40px;
  padding-left: 60px;
  display: flex;
  background-color: whitesmoke;
  align-items: center;
  
  box-shadow: 1px 1px 2px white;
}
.nav-3 li {
  list-style-type: none;
  margin-right: 20px;
  text-transform: capitalize;
}

.nav-3 li a {
  text-decoration: none;
  font-size: 15px;
  color: black;
  margin-right: 20px;
}

.naik {
  height: 120px;
  background-color: red;
}

/* section -2  atyling*/

.section-img {
  grid-column: 1/4;
  
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url("https://e1.pxfuel.com/desktop-wallpaper/612/251/desktop-wallpaper-aws-amazon-web-services.jpg");
}
.center-text {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  color: white;
  text-align: center;
  align-items: center;
  margin-top: 280px;
  backdrop-filter: blur(30px);
  height: 40vh;
  
}
.center-text h1 {
  font-size: 30px;
  text-transform: capitalize;
  display: inline-block;
}
.center-text p {
  margin-top: 20px;
  font-size: 20px;
  text-transform: capitalize;
  display: inline-block;
}
.center-text a {
  margin-top: 20px;
  font-size: 20px;
  text-transform: capitalize;
  text-decoration: none;
  color: black;
}
.center-text button {
    height: 50px;
    width: 500px;
    border-radius: 25px;
    border: none;
    outline: none;
    margin-top: 10px;
    background-color: #febd69;
    color: black;
  
}
.center-text button a{
    color: black;
    text-decoration: none;
    text-transform: capitalize;
}
.content-text-bottom{
    background-color: aliceblue;
    margin-top: 95px;
    padding-left: 50px;
}


/* section-3 colums=3 styling*/

.column-3 {
  
    column-gap: 20px;
    margin: 120px 20px 40px;
  grid-column: 1/4;
  border-top: none;
  box-shadow: 1px 1px 2px black,-1px -1px 2px black;
background-color: whitesmoke;
}
.column-3  h1{
  margin-top: 20PX;
text-align: center;
text-transform: capitalize;
font: lighter;
}
.column-3  p{
    text-align: center;
    margin: 10px 100px;
}
.column-3  #container {
 margin-bottom: 20px;
display: flex;
justify-content: space-evenly;
margin-top: 30px;
}
.column-3  #container .item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
    height: 30vh;
    width: 30%;
    box-shadow: 1px 1px 2px black,-1px -1px 2px black;
  
}
.column-3  #container .item a{
     margin-top: 20px;
    text-decoration: none;
    font-size: 18px;
    display: inline-block;
    
}
.column-3  #container .item img{
    height: 30px;
    width: 150px;
    display: inline-block;
    align-items: center;
    margin-top: 20px;
}




/*sub image styling*/
.section-3{
  grid-column: 1/4;
  height: 200px;
   
  background-color: whitesmoke;
}
.section-3 p{
  font-size: 25px;
  margin-top: 20px;
  margin-left: 40px;
  color: black;
  text-transform: capitalize;
  font-weight: 550;
}
.sub-images {
  
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0px 30px;
  
}

.sub-images .item{
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 100px;
  box-shadow: 1px 1px 2px black,-1px -1px 2px black;
  align-items: center;
  height: 90px;
  width: 150px;
  border-radius: 5px ;
  text-align: center;
  
}
.sub-images .item a img{
  margin-top: 7px;
}
.sub-images .item a{
  margin-top: 7px;
  text-decoration: none;
  text-transform: capitalize;
  color: black;
  font-weight: 600;
  font-size: 12px;
}














/* aside styling */



aside {
  
  grid-column: 1/2;
  grid-row: 5/8;
 margin-top: 20px;
 background-color: whitesmoke;
 box-shadow: 1px 1px 2px black;
  
}
aside p{
 
  margin-left: 40px;
}

aside details{
  margin-top: 5px;
  margin-left: 50px;
}
aside p+p{
  font-size: 20px;
  
}
aside p{
  margin-top: 10px;
  font-size: 25px;
  text-transform: capitalize;
  color: black;

}
aside>a{
  font-size: 15px;
  text-decoration: none;
  text-transform: capitalize;
  margin-left: 40px;
}
aside details summary a{
  margin-left: 5px;
  text-decoration: none;
  color: black;
  text-transform: capitalize;
  
}


li{
  list-style-type: none;
  margin-top: 5px;
}


























/*search styling*/







.search {
  
  background-color: whitesmoke;
  margin: 20px 20px;
  grid-column: 2/4;
  height: 30px;
  border: 1px solid;
  display: flex;
  align-items: center;
  
}
.search input{
  background-color: whitesmoke;
  flex-grow: 1;
  border: none;
  outline: none;
  height: 30px;
  padding-left: 20px;
  
}
.search i{
  margin-right: 20px;
  font-size: 20px;
}

.search button{
  text-align: center;
  height: 30px;
  cursor: pointer;
  border: none;
  outline: none;
  background-color: whitesmoke;
 
}














.columns-aside {
  
  grid-column: 2/4;
  
  margin: 20px 20px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 300px 300px 300px;
  row-gap: 20px;
  column-gap: 20px;
}
.columns-aside .item{
  background-color: whitesmoke;
  box-shadow: 1px 1px 2px solid;
  

}
.columns-aside .item div{
  height: 50px;
  border-bottom: 1px solid;
  margin: 0px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}





















footer {
  grid-column: 1/4;
  height: 100px;
  border: 2px solid;
}